apiVersion: v1
kind: Service
metadata:
  name: mygoogle
spec:
  type: ExternalName
  externalName: www.google.com
  ports:
  - port: 80

#https://ksingh7.medium.com/kubernetes-endpoint-object-your-bridge-to-external-services-3fc48263b776
---
apiVersion: v1
kind: Service
metadata:
  name: mysql-external-db
spec:
 ports:
    - protocol: TCP
      port: 22
      targetPort: 22
---
apiVersion: v1
kind: Endpoints
metadata:
  name: mysql-external-db
subsets:
  - addresses:
    - ip: 3.84.252.136
    ports:
    - port: 22
  - addresses:
    - ip: 204.236.214.132
    ports:
    - port: 22


------------------------------------------------------------
externalIPs:
We can expose the services to outside world using Ingress or LoadBalancer or NodePort.
But Ingress is meant for HTTP/HTTPS application.
If you are using the NodePort service type, it will assign a high port number, and you have to allow your firewall rule to connect to those ports. That is not good for your infrastructure, especially when you’re exposing the server to the outside Internet. 
LocaBalancer is more useful if you are using Cloud Infra not very useful in case baremetal K8S at onprem.

There is a another way to expose your application on the Kubernetes to INTERNET using externalIPs.
https://medium.com/swlh/kubernetes-external-ip-service-type-5e5e9ad62fcd
#Exposing one of node public IP
---
apiVersion: v1
kind: Service
metadata:
  name: from-external
spec:
  selector:
    app: nginx001
  ports:
    - name: http
      protocol: TCP
      port: 8888
      targetPort: 80
  externalIPs:
    - 18.208.183.221