apiVersion: v1
kind: Service
metadata:
  labels:
    app: nginx001
  name: nginx001-classic-lb
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: nginx001
  type: LoadBalancer

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: nginx001
  name: nginx001-aws-nlb
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: nlb
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: nginx001
  type: LoadBalancer
