#Ingress for vote.k8sbatch17.xyz
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vote-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: nginx
spec:
  tls:
  - hosts:
    - "vote.k8sbatch17.xyz"
    secretName: my-tls-secret
  rules:
  - host: vote.k8sbatch17.xyz
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: vote
            port:
              number: 80

#Ingress for naked k8sbatch17.xyz domain
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vote-ingress-naked
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: nginx
spec:
  tls:
  - hosts:
    - "k8sbatch17.xyz"
    secretName: my-tls-secret-naked
  rules:
  - host: k8sbatch17.xyz
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: vote
            port:
              number: 80