#Install below on UTILS containers
#apt-get update -y && apt-get install -y containerd
#Containerd commands https://sweetcode.io/getting-started-with-containerd/
# ctr image pull docker.io/library/hello-world:latest
# ctr image ls -q
# ctr container create docker.io/library/hello-world:latest demo1
# ctr container create docker.io/library/hello-world:latest demo2
# ctr container create docker.io/library/hello-world:latest demo3
# ctr container ls
# ctr container del demo1 demo2 demo3

---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: utils
        image: sreeharshav/utils:latest
        volumeMounts:
          - name: containerdsock
            mountPath: "/run/containerd/containerd.sock"
      volumes:
        - name: containerdsock
          hostPath:
            path: /run/containerd/containerd.sock