apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: myapp1
  name: myapp1
spec:
  replicas: 3
  selector:
    matchLabels:
      app: myapp1
  template:
    metadata:
      labels:
        app: myapp1
    spec:
      containers:
      - image: sreeharshav/rollingupdate:v1
        name: rollingupdate
      - image: sreeharshav/flask:v1
        name: flask
---
apiVersion: v1
kind: Service
metadata:
  name: myapp1
spec:
  type: NodePort
  selector:
    app: myapp1
  ports:
    - port: 80
      targetPort: 80