Do HPA lab while or after prometheus because when deploying prometheus, it will deplot Metrics Server
which is needed for HPA. Else you can also install prometheus before creating HPA using below steps.

helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
helm repo update
kubectl create ns prom
helm install prometheus prometheus-community/kube-prometheus-stack -n prom
kubectl get all -n prom


For keeping a default load usig stress using sreeharshav/stress:256M.
This will increase the POD count but will not decrease as the stress 
will run default on the pods. Its good to test this. You can find the
CMD running on the pod using docker inspect image <imagename>.

For testing the HPA use the image sreeharshav/utils:latest




https://www.stackrox.com/post/2020/05/kubernetes-autoscaling-explained/
================================================================================
For Cluster created with KOPS, following steps need to be performed:

Perform kubectl -f kops-metrics.yaml # This will deploy the metrics server.

Below command will give error because of DEployment API version. Use the file kops-metrics.yaml in the drive.

Create a nginx deployment with one replica and also service
kubectl autoscale deployment nginx --cpu-percent=50 --min=1 --max=10

To add flag to kube-controller-manager edit /etc/kubernetes/manifests/kube-controller-manager.yaml on master node, pod will be then recreated
--horizontal-pod-autoscaler-downscale-stabilization

cd /etc/kubernetes/manifests/
kube-controller-manager.manifest

root@ip-192-168-1-100:~/clusters# ku get hpa
NAME    REFERENCE          TARGETS   MINPODS   MAXPODS   REPLICAS   AGE
nginx   Deployment/nginx   0%/50%    1         10        1          3m10s



----------------------KOPS_AWS-CLUSTER-AUTOSCALER-------------------------
Need to deploy a lot of things to achive this. Better to check it in EKS or AKS using cluster autoscalrer
https://www.replex.io/blog/the-ultimate-guide-to-deploying-kubernetes-cluster-on-aws-ec2-spot-instances-using-kops-and-eks
https://varlogdiego.com/kubernetes-cluster-with-autoscaling-on-aws-and-kops

https://medium.com/omio-engineering/cpu-limits-and-aggressive-throttling-in-kubernetes-c5b20bd8a718


