#AWS Credentails in a file and create secret 
---
apiVersion: v1
kind: Secret
metadata:
  name: aws-creds-in-file
type: Opaque
stringData:
  credentials: |
    [default]
    aws_access_key_id = AKIAQEMIJBYFWYHM2E5M
    aws_secret_access_key = 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
    
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: awscli-deployment
  labels:
    app: awscli
spec:
  replicas: 1
  selector:
    matchLabels:
      app: awscli
  template:
    metadata:
      labels:
        app: awscli
    spec:
      containers:
        - name: awscli
          image: sreeharshav/utils:latest
          volumeMounts:
            - name: secret-volume
              mountPath: /root/.aws/credentials
              subPath: credentials
              readOnly: true
      volumes:
      - name: secret-volume
        secret:
         secretName: aws-creds-in-file