apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: wordpress
  name: wordpress
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wordpress
  template:
    metadata:
      labels:
        app: wordpress
    spec:
      containers:
      - image: bitnami/wordpress:latest
        name: wordpress
        env:
        - name: WORDPRESS_USERNAME
          value: "wpadmin"
        - name: WORDPRESS_PASSWORD
          value: "WPIndia123456"
        - name: WORDPRESS_EMAIL
          value: "mavrick202@gmail.com"
        - name: WORDPRESS_DATABASE_HOST
          value: "database-1.ciyojihzxem5.us-east-1.rds.amazonaws.com"
        - name: WORDPRESS_DATABASE_PORT_NUMBER
          value: "3306"
        - name: WORDPRESS_DATABASE_NAME
          value: "my_wordpress_database"
        - name: WORDPRESS_DATABASE_USER
          value: "admin"
        - name: WORDPRESS_DATABASE_PASSWORD
          value: "India123456"