#https://medium.com/the-programmer/working-with-node-affinity-in-kubernetes-40bc79d16f2f
kubectl label node i-007d6a517ab67f906 env=one
kubectl label node i-080151329a9fb1c6d env=two
kubectl label node i-08fd11925e913b080 env=three

---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: required-hard
  name: required-hard
spec:
  replicas: 8
  selector:
    matchLabels:
      run: required-hard
  template:
    metadata:
      labels:
        run: required-hard
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: env
                operator: In
                values:
                - one
                - two
      containers:
      - image: nginx:latest
        name: required-hard
