#ku taint node i-007d6a517ab67f906 taintenv=one:NoExecute
#ku taint node i-080151329a9fb1c6d taintenv=two:NoExecute
#ku taint node i-08fd11925e913b080 taintenv=three:NoExecute
#ku patch deployments.apps myapp001 --patch-file taint-path.yml
spec:
  template:
    spec:
      tolerations:
      - effect: NoExecute
        key: "taintenv"
        value: "one"
      - effect: NoExecute
        key: "taintenv"
        value: "two"
      - effect: NoExecute
        key: "taintenv"
        value: "three"