#Creating Version 1 Deployment
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: myapp
  name: appv1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: myapp
      version: v1
  template:
    metadata:
      labels:
        app: myapp
        version: v1
    spec:
      containers:
      - image: sreeharshav/testcontainer:v1
        name: rollingupdate

#Creating Service
---		
apiVersion: v1
kind: Service
metadata:
  name: myapp
  labels:
    app: myapp
spec:
  type: ClusterIP
  ports:
  - port: 80
    name: http
  selector:
    app: myapp



#Create Istio Gateway for Canary Deployment
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: canary-app-gateway
spec:
  selector:
    istio: ingressgateway # label of ingressgateway deployed above
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "canary.k8sclass.xyz"
    tls:
     httpsRedirect: true
  - port:
      number: 443
      name: https
      protocol: HTTPS
    hosts:
    - "canary.k8sclass.xyz"
    tls:
      credentialName: my-tls-secret # this should match with Certificate secretName
      mode: SIMPLE
      privateKey: sds
      serverCertificate: sds

#Creating DestinationRule for multiple app versions
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: myapp
spec:
  host: myapp
  subsets:
  - name: v1
    labels:
      version: v1
  - name: v2
    labels:
      version: v2

#Creating Virtual Service for multiple app versions
---	  
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: myapp
spec:
  hosts:
  - "canary.k8sclass.xyz"
  gateways:
  - canary-app-gateway
  http:
    - route:
      - destination:
          host: myapp
          subset: v1
        weight: 100
      - destination:
          host: myapp
          subset: v2
        weight: 0 

#Creating Version 2 Deployment
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: myapp
  name: appv2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: myapp
      version: v2
  template:
    metadata:
      labels:
        app: myapp
        version: v2
    spec:
      containers:
      - image: sreeharshav/rollingupdate:v5
        name: rollingupdate

#Updated Traffic Percentrage for Virtual Service
---	  
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: myapp
spec:
  hosts:
  - "canary.k8sclass.xyz"
  gateways:
  - canary-app-gateway
  http:
    - route:
      - destination:
          host: myapp
          subset: v1
        weight: 50
      - destination:
          host: myapp
          subset: v2
        weight: 50 

---	  
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: myapp
spec:
  hosts:
  - "canary.k8sclass.xyz"
  gateways:
  - canary-app-gateway
  http:
    - route:
      - destination:
          host: myapp
          subset: v1
        weight: 0
      - destination:
          host: myapp
          subset: v2
        weight: 100 

#Reverting to original
---	  
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: myapp
spec:
  hosts:
  - "canary.k8sclass.xyz"
  gateways:
  - canary-app-gateway
  http:
    - route:
      - destination:
          host: myapp
          subset: v1
        weight: 100
      - destination:
          host: myapp
          subset: v2
        weight: 0 
		
		
while true; do curl -sL http://bg.k8sb15.xyz/ | grep -i FQDN; sleep 1; done

ku delete deploy appv1 appv2
ku delete svc myapp
ku delete vs myapp
ku delete destinationrules.networking.istio.io myapp