#BLUE
#ku create deploy www --image=sreeharshav/rollingupdate:v1 --replicas 3
#ku expose deployment www --port=80 --target-port=80
#GREEN
#ku create deploy wwwgreen --image=sreeharshav/rollingupdate:v5 --replicas 3
#ku expose deployment wwwgreen --port=80 --target-port=80
#Once testing is done edit the virtual service and give greenservice name which shift the trafic
#to the new deployment.
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway #Similar to Kubernetes Ingress
metadata:
  name: blue-green-gateway
spec:
  selector:
    istio: ingressgateway # label of ingressgateway deployed above
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "bg.k8sclass.xyz"
    tls:
     httpsRedirect: true
  - port:
      number: 443
      name: https
      protocol: HTTPS
    hosts:
    - "bg.k8sclass.xyz"
    tls:
      credentialName: my-tls-secret # this should match with Certificate secretName
      mode: SIMPLE
      privateKey: sds
      serverCertificate: sds

##Deploy Blue(PROD) Environment
ku create deploy blue --image=sreeharshav/rollingupdate:v1 --replicas 3
ku expose deployment blue --port=80 --target-port=80

#Virtual Service
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: www
spec:
  hosts:
  - "bg.k8sclass.xyz"
  gateways:
  - blue-green-gateway
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: blue
        port:
          number: 80

##Deploy Green(New Version) Environment
ku create deploy green --image=sreeharshav/rollingupdate:v5 --replicas 3
ku expose deployment green --port=80 --target-port=80

#Update Virtual Service to shift the traffic to green
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: www
spec:
  hosts:
  - "bg.k8sclass.xyz"
  gateways:
  - blue-green-gateway
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: green
        port:
          number: 80

##Deploy Brown(New Version) Environment
ku create deploy brown --image=sreeharshav/testcontainer:v1 --replicas 3
ku expose deployment brown --port=80 --target-port=80


#Update Virtual Service to shift the traffic to brown
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: www
spec:
  hosts:
  - "bg.k8sclass.xyz"
  gateways:
  - blue-green-gateway
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: brown
        port:
          number: 80

Roll back can be performed by simply changing the host back to green in the virtual service.

Use above manifest or do it using the command:
ku edit virtualservices.networking.istio.io www