kubectl create secret tls my-tls-secret --key=cert.key --cert=cert.crt -n default
kubectl create secret tls my-tls-secret --key=cert.key --cert=cert.crt -n istio-system
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    version: v1
  name: appv1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: myapp
  template:
    metadata:
      labels:
        app: myapp
        version: v1
    spec:
      containers:
      - image: sreeharshav/testcontainer:v1
        name: rollingupdate

---
apiVersion: v1
kind: Service
metadata:
  name: myapp
  labels:
    app: myapp
spec:
  type: ClusterIP
  ports:
  - port: 80
    name: http
  selector:
    app: myapp


---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway #Similar to Kubernetes Ingress
metadata:
  name: canary-gateway
spec:
  selector:
    istio: ingressgateway # label of ingressgateway deployed above
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "canary.k8sbatch17.xyz"
    tls:
     httpsRedirect: true
  - port:
      number: 443
      name: https
      protocol: HTTPS
    hosts:
    - "canary.k8sbatch17.xyz"
    tls:
      credentialName: my-tls-secret # this should match with Certificate secretName
      mode: SIMPLE
      privateKey: sds
      serverCertificate: sds

---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: myapp
spec:
  host: myapp
  subsets:
  - name: v1
    labels:
      version: v1
  - name: v2
    labels:
      version: v2
      
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: myapp
spec:
  hosts:
  - "canary.k8sbatch17.xyz"
  gateways:
  - canary-gateway
  http:
    - route:
      - destination:
          host: myapp
          subset: v1
        weight: 100
      - destination:
          host: myapp
          subset: v2
        weight: 0
        



---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    version: v2
  name: appv2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: myapp
  template:
    metadata:
      labels:
        app: myapp
        version: v2
    spec:
      containers:
      - image: sreeharshav/rollingupdate:v5
        name: rollingupdate

ku edit virtualservices.networking.istio.io myapp and change weight to 50 & 50.
To completly failover change weight to 0 & 100

YOu can also use below manifest change weight. 
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: myapp
spec:
  hosts:
  - "canary.k8sbatch14.xyz"
  gateways:
  - canary-gateway
  http:
    - route:
      - destination:
          host: myapp
          subset: v1
        weight: 50
      - destination:
          host: myapp
          subset: v2
        weight: 50
        

Added version 3:
----------------

---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: myapp
spec:
  host: myapp
  subsets:
  - name: v1
    labels:
      version: v1
  - name: v2
    labels:
      version: v2
  - name: v3
    labels:
      version: v3

---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    version: v3
  name: appv3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: myapp
  template:
    metadata:
      labels:
        app: myapp
        version: v3
    spec:
      containers:
      - image: nginx:latest
        name: rollingupdate
        
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: myapp
spec:
  hosts:
  - "canary.k8sbatch17.xyz"
  gateways:
  - canary-gateway
  http:
    - route:
      - destination:
          host: myapp
          subset: v1
        weight: 33
      - destination:
          host: myapp
          subset: v2
        weight: 33
      - destination:
          host: myapp
          subset: v3
        weight: 34

