apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: k8sb16-votingapp
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: nginx
spec:
  tls:
  - hosts:
    - "vote.k8s16.xyz"
    - "result.k8s16.xyz"
    - "www.k8s16.xyz"
    secretName: k8sb16-tls-secret
  rules:
  - host: vote.k8s16.xyz
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
            service:
              name: vote
              port: 
                number: 80
  - host: www.k8s16.xyz
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
            service:
              name: vote
              port: 
                number: 80
  - host: result.k8s16.xyz
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
            service:
              name: result
              port: 
                number: 80
