K3S on Azure VM:
Even we can use Standard B1s (1 vcpu, 1 GiB memory) for K3S its better to use Standard B2s (2 vcpu, 4 GiB memory)

ON MASTER NODE:
---------------
curl -sfL https://get.k3s.io | INSTALL_K3S_EXEC="--write-kubeconfig=/home/root/.kube/config --write-kubeconfig-mode=644" sh -

cat /var/lib/rancher/k3s/server/token
K106c0ad97f9ac19685876ba2db8807378923ad1111aa07825a89a55043342fb9b3::server:c4fab3d7a9d74caac95cfdcf216a2bc4

ON WORKER NODE:
---------------
curl -sfL https://get.k3s.io | K3S_URL=https://10.1.1.4:6443 K3S_TOKEN=K106c0ad97f9ac19685876ba2db8807378923ad1111aa07825a89a55043342fb9b3::server:c4fab3d7a9d74caac95cfdcf216a2bc4 sh -