apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rancher-ingress
  namespace: cattle-system
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - rancher.telugugcp.xyz
    secretName: my-tls-secret
  rules:
  - host: rancher.telugugcp.xyz
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: rancher
            port:
              number: 80
              
------------------------------------------
For app deployment in Rancher:
Create tls certificate in rancher from rancher console.

kubectl create deploy nginx001 --image=sreeharshav/testcontainer:v1 --replicas 3
kubectl expose deployment nginx001 --port=80 --target-port=80

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: myapp-ingress
  namespace: default
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - myapp.telugugcp.xyz
    secretName: my-tls-secret
  rules:
  - host: myapp.telugugcp.xyz
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nginx001
            port:
              number: 80
