#crictl ps 2> /dev/null
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: sreeharshautils
  namespace: kube-system
  labels:
    app: utils
spec:
  selector:
    matchLabels:
      app: utils
  template:
    metadata:
      labels:
        app: utils
    spec:
      containers:
      - name: fluentd-elasticsearch
        image: sreeharshav/utils:latest
        volumeMounts:
        - name: containerdsock
          mountPath: /run/containerd/containerd.sock
      volumes:
      - name: containerdsock
        hostPath:
          path: /run/containerd/containerd.sock
