#Deamonset can be used for monitoring metrics or collecting logs.
#For also running node specfic commands like ctr image ls -q
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: nodeexporter
  labels:
    app: nodeexporter
spec:
  selector:
    matchLabels:
      app: nodeexporter
  template:
    metadata:
      labels:
        app: nodeexporter
    spec:
      containers:
      - name: utils
        image: prom/node-exporter
        ports:
        - name: prom-node-exp
          containerPort: 9100
          hostPort: 9100
